# Server
server.port=3333
server.tomcat.uri-encoding=UTF-8

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.117.155:3306/sec_kill?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=KAG1823

# Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=100000
spring.datasource.druid.min-idle=5
spring.datasource.druid.time-between-connect-error-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=900000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL

# Mybatis
mybatis.type-aliases-package=top.parak.domain
mybatis.mapper-locations=classpath:/mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
#logging.level.top.parak.dao=DEBUG

# Redis
spring.redis.host=192.168.117.155
spring.redis.port=6379
spring.redis.password=KAG1823
spring.redis.database=0
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms

# RabbitMQ
spring.rabbitmq.host=192.168.117.155
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/seckill
spring.rabbitmq.username=parak
spring.rabbitmq.password=KAG1823
